apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Kubernetes that will deploy a FastAPI
maintainers:
  - email: nathan.segers@howest.be
    name: Nathan Segers
name: fastapi-example
sources:
  - https://github.com/howest-mct/2021-2022-mlops-helm-demo
version: 1.0.0
